# ProyectoDeIngenieria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beaconsfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaconsfirebase/: Drawer.java  Login.kt  MainActivity.java  ManageAccount.kt  Register.kt
app/src/main/java/com/example/beaconsfirebase/ui/: Settings.kt
app/src/main/java/com/example/beaconsfirebase/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/beaconsfirebase/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/beaconsfirebase/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/beaconsfirebase/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/beaconsfirebase/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/beaconsfirebase/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_register.xml  app_bar_drawer.xml  content_drawer.xml  dialog_forgot_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_tools.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beaconsfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
